<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-2" http-equiv="content-type"><title>index1</title></head><body style="color: rgb(0, 0, 0); background-color: rgb(51, 255, 255);" border:="" solid="" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; width: 829px; height: 20px; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td><br>
      <a href="https://www.academia.edu/101233021/JAN_MATEJKO_POROSZ_H%C3%93DOLAT_C%C3%8DM%C5%B0_FESTM%C3%89NY%C3%89NEK_ASZTR%C3%81LMITOSZI_DEK%C3%93DOL%C3%81SA">1.
Jan Matejko Porosz hódolat című festményének asztrálmitoszi dekódolása<br>
      </a> </td>
    </tr>
    <tr>
      <td><a href="https://www.academia.edu/128264954/GARAY_%C3%81KOS_ILLUSZTR%C3%81TOR_FEST%C5%90_%C3%89S_ETNOGR%C3%81FUS_SOMOGYI_P%C3%81SZTOROK_C%C3%8DM%C5%B0_FESTM%C3%89NY%C3%89R%C5%90L_A_K%C3%89P_KLASSZICIZ%C3%81L%C3%93_%C3%89S_%C5%90ST%C3%96RT%C3%89NETI_R%C3%89TEGE">2.
Garay Ákos illusztrátor, festő és etnográfus Somogyi pásztorok című
festményéről. A kép klasszicizáló és őstörténeti rétege<br>
      </a> </td>
    </tr>
    <tr>
      <td><a href="https://www.academia.edu/127801392/SZINYEI_MERSE_P%C3%81L_MAJ%C3%81LIS_ASZTR%C3%81LMITOSZI_SZIMBOLIKA_MINT_KULCS_A_K%C3%89P_REJTETT_SZERELMI_R%C3%89TEG%C3%89HEZ">3.
Szinyei Merse Pál: Majális. Asztrálmitoszi szimbolika mint
kulcs a kép rejtett szerelmi rétegéhez<br>
      </a> </td>
    </tr>
    <tr>
      <td><a href="https://www.academia.edu/143008571/A_K%C3%8DNAI_%C3%89S_AZ_EUR%C3%93PAI_FEST%C3%89SZET_K%C3%96Z%C3%96S_SZIMBOLIKA_GY%C3%96KEREIR%C5%90L_EGY_SHI_TAO_M%C5%B0_KAPCS%C3%81N">4.
A kínai és az európai festészet közös szimbolikai gyökereiről egy Shi Tao mű kapcsán<br>
      </a> </td>
    </tr>
    <tr>
      <td><br>
      <div style="text-align: center;"><a style="color: black;" href="http://waszlavik.hu/">VISSZA A
KEZDŐLAPRA</a><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>

</body></html>